-- import: fastn

-- fastn.package: sarvom.github.io/open-science-space
favicon: /-/sarvom.github.io/open-science-space/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: sarvom.github.io/open-science-space/FASTN/ds
-- fastn.auto-import: sarvom.github.io/open-science-space/assets
-- fastn.auto-import: sarvom.github.io/open-science-space/colors
-- fastn.auto-import: sarvom.github.io/open-science-space/lib
-- fastn.auto-import: doc-site
