-- import: fastn

-- fastn.package: sarvom.github.io/open-space-network
favicon: /-/sarvom.github.io/open-space-network/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs

-- fastn.auto-import: sarvom.github.io/open-space-network/FASTN/ds
-- fastn.auto-import: sarvom.github.io/open-space-network/assets
-- fastn.auto-import: doc-site
