-- component page:
children c:

-- ftd.column:
width: fill-container
types: $fonts.types
background.solid: $colors.base-

-- navbar:
logo: $assets.files.assets.logo.png
cta-text-1: Collaborate
cta-text-2: Create
cta-text-3: About
cta-text-1-url: collaborate
cta-text-2-url: create
cta-text-3-url: about

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- end: ftd.column

-- end: page







-- component navbar:
ftd.image-src logo:
optional string cta-text-1:
optional string cta-text-2:
optional string cta-text-3:
optional string cta-text-1-url:
optional string cta-text-2-url:
optional string cta-text-3-url:


-- ftd.column:
width: fill-container
z-index: 1000
sticky: true

-- navbar-mobile:
if: { ftd.device == "mobile" }
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-text-1-url: $navbar.cta-text-1-url
cta-text-2-url: $navbar.cta-text-2-url
cta-text-3-url: $navbar.cta-text-3-url
logo: $navbar.logo


-- navbar-desktop:
if: { ftd.device == "desktop" }
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-text-1-url: $navbar.cta-text-1-url
cta-text-2-url: $navbar.cta-text-2-url
cta-text-3-url: $navbar.cta-text-3-url
logo: $navbar.logo

-- end: ftd.column

-- end: navbar










-- component navbar-mobile:
ftd.image-src logo:
optional string cta-text-1:
optional string cta-text-2:
optional string cta-text-3:
optional string cta-text-4:
optional string cta-text-5:
optional string cta-text-6:
optional string cta-text-1-url:
optional string cta-text-2-url:
optional string cta-text-3-url:
optional string cta-text-4-url:
optional string cta-text-5-url:
optional string cta-text-6-url:
ftd.image-src menu: $assets.files.assets.menu.png
ftd.image-src close: $assets.files.assets.close.svg
boolean $open: false

-- ftd.column:
padding.px: 8
width: fill-container
background.solid: $colors.base-
height: hug-content

-- ftd.row:
width: fill-container
spacing: space-between

-- ftd.image:
src: $navbar-mobile.logo
height.fixed.px: 40
margin-left.px: 8
link: index.html

-- ftd.image:
if: { !navbar-mobile.open }
height.fixed.px: 16
align-self: center
src: $navbar-mobile.menu
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = true)

-- ftd.image:
if: { navbar-mobile.open }
height.fixed.px: 16
align-self: center
src: $navbar-mobile.close
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- end: ftd.row

-- ftd.column:
if: { navbar-mobile.open }
margin-top.px: 16
width: fill-container
spacing.fixed.px: 8
align-content: left
padding-left.px: 16

-- ftd.text: $navbar-mobile.cta-text-1
role: $inherited.types.label-small
margin-top.px: 8
color: $colors.text-
link: $navbar-mobile.cta-text-1-url

-- ftd.text: $navbar-mobile.cta-text-2
role: $inherited.types.label-small
margin-top.px: 8
color: $colors.text-
link: $navbar-mobile.cta-text-2-url
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)


-- ftd.text: $navbar-mobile.cta-text-3
role: $inherited.types.label-small
margin-top.px: 8
color: $colors.text-
link: $navbar-mobile.cta-text-3-url
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- ftd.row:
width: fill-container
margin-top.px: 24
spacing.fixed.px: 8
align-content: center

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile










-- component navbar-desktop:
ftd.image-src logo:
optional string cta-text-1:
optional string cta-text-2:
optional string cta-text-3:
optional string cta-text-4:
optional string cta-text-5:
optional string cta-text-6:
optional string cta-text-1-url:
optional string cta-text-2-url:
optional string cta-text-3-url:
optional string cta-text-4-url:
optional string cta-text-5-url:
optional string cta-text-6-url:

-- ftd.row:
width: fill-container
spacing: space-around
padding.vh: 1
height.fixed.vh: 10
background.solid: $colors.base-
align-content: center
z-index: 99999
sticky: true

-- ftd.image:
src: $navbar-desktop.logo
height.fixed.px: 64
padding.vh: 1
align-self: center
link: index.html

-- ftd.row:
height: fill-container
spacing.fixed.px: 16


-- navbar-text:
cta-text: $navbar-desktop.cta-text-1
cta-text-url: $navbar-desktop.cta-text-1-url

-- navbar-text: 
cta-text: $navbar-desktop.cta-text-2
cta-text-url: $navbar-desktop.cta-text-2-url

-- navbar-text: 
cta-text: $navbar-desktop.cta-text-3
cta-text-url: $navbar-desktop.cta-text-3-url

-- end: ftd.row

-- end: ftd.row

-- end: navbar-desktop










-- component navbar-text:
boolean $is-active: false
string cta-text:
string cta-text-url:

-- ftd.column:
height: fill-container
align-content: center
margin-horizontal.vh: 2
border-top-width.px if { navbar-text.is-active }: 4
border-color: $colors.accent-primary-
$on-mouse-enter$: $ftd.set-bool($a = $navbar-text.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar-text.is-active, v = false)

-- ftd.text: $navbar-text.cta-text
role: $inherited.types.label-small
color: $colors.cta-primary-text-
color if { navbar-text.is-active } : $colors.accent-primary-
align-self: center
link: $$navbar-text.cta-text-url
-- end: ftd.column

-- end: navbar-text









-- component hero:
caption heading:
optional string text-1:
optional string text-2:
optional string text-3:
string cta-button-1:
string cta-button-1-url:
body content:

-- ftd.column:
width: fill-container

-- hero-mobile:
if: { ftd.device == "mobile" }
heading: $hero.heading
text-1: $hero.text-1
cta-button-1: $hero.cta-button-1
cta-button-1-url: $hero.cta-button-1-url
content: $hero.content

-- hero-desktop:
if: { ftd.device == "desktop" }
heading: $hero.heading
text-1: $hero.text-1
cta-button-1: $hero.cta-button-1
cta-button-1-url: $hero.cta-button-1-url
content: $hero.content

-- end: ftd.column

-- end: hero




-- component hero-mobile:
caption heading:
optional string text-1:
optional string text-2:
optional string text-3:
string cta-button-1:
string cta-button-1-url:
body content:

-- ftd.column:
width: fill-container
align-content: center
background.image: $assets.files.assets.bg-2.png
height.fixed.vh: 100

-- ftd.column:
margin-vertical.px: 24
width: fill-container
padding-horizontal.vw: 5
align-content: center
align-self: center

-- ftd.text: $hero-mobile.heading
role: $inherited.types.heading-hero
style: bold
text-align: center
color: $colors.accent-primary-

-- ftd.text: $hero-mobile.content
margin-top.vh: 1
margin-bottom.vh: 5
role: $inherited.types.heading-large
color: $colors.accent-secondary-
text-align: center

-- ftd.row:
if: { hero-mobile.text-1 != NULL }
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.calendar-white.png
height.fixed.px: 24
align-self: center

-- ftd.text: $hero-mobile.text-1
if: { hero-mobile.text-1 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-small
align-self: center
color: white

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
if: { hero-mobile.text-2 != NULL }
src: $assets.files.assets.clock.svg
height.fixed.px: 24
align-self: center

-- ftd.text: $hero-mobile.text-2
if: { hero-mobile.text-2 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-small
align-self: center
color: white

-- end: ftd.row

-- ftd.row:
if: { hero-mobile.text-3 != NULL }
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.location-2.png
height.fixed.px: 24
align-self: center

-- ftd.text: $hero-mobile.text-3
if: { hero-mobile.text-3 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-small
align-self: center
color: #ffac1d

-- end: ftd.row

-- button-3: $hero-mobile.cta-button-1
link: $hero-mobile.cta-button-1-url

-- end: ftd.column

-- end: ftd.column

-- end: hero-mobile






-- component hero-desktop:
caption heading:
optional string text-1:
optional string text-2:
optional string text-3:
string cta-button-1:
string cta-button-1-url:
body content:

-- ftd.row:
width: fill-container
background.image: $assets.files.assets.bg.png
height.fixed.vh: 90

-- ftd.column:
padding.vh: 16
width: fill-container
align-content: center
align-self: center

-- ftd.text: $hero-desktop.heading
role: $inherited.types.heading-hero
style: bold
text-align: center
color: $colors.accent-primary-

-- ftd.text: $hero-desktop.content
margin-top.vh: 1
margin-bottom.vh: 5
role: $inherited.types.heading-large
style: regular
color: $colors.accent-secondary-
text-align: center

-- ftd.row:
spacing.fixed.px: 16

-- ftd.row:
if: { hero-desktop.text-1 != NULL }
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.calendar-white.png
height.fixed.px: 48
align-self: center

-- ftd.text: $hero-desktop.text-1
if: { hero-desktop.text-1 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-medium
align-self: center
color: white

-- end: ftd.row

-- ftd.row:
if: { hero-desktop.text-2 != NULL }
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.clock.svg
height.fixed.px: 48
align-self: center

-- ftd.text: $hero-desktop.text-2
if: { hero-desktop.text-2 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-medium
align-self: center
color: white

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
if: { hero-desktop.text-3 != NULL }
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.location-2.png
height.fixed.px: 48
align-self: center

-- ftd.text: $hero-desktop.text-3
if: { hero-desktop.text-3 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-medium
align-self: center
color: #faac1d

-- end: ftd.row

-- button-4: $hero-desktop.cta-button-1
link: $hero-desktop.cta-button-1-url

-- end: ftd.column

-- end: ftd.row

-- end: hero-desktop









-- component button-1:
caption title: 
string link:
boolean $is-active-1: false

-- ftd.row:
padding-horizontal.px: 12
padding-vertical.px: 16
border-radius.px: 32
background.solid: Yellow
link: $button-1.link
$on-mouse-enter$: $ftd.set-bool($a = $button-1.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-1.is-active-1, v = false)
border-bottom-width.px if { button-1.is-active-1}: 2

-- ftd.text: $button-1.title

-- end: ftd.row

-- end: button-1









-- component button-2:
caption title: 
string link:
boolean $is-active: false

-- ftd.row:
width.fixed.px: 100
align-content: center
padding-horizontal.px: 12
padding-vertical.px: 16
border-radius.px: 10
background.solid: #01FEDE
link: $button-2.link
border-width.px: 2

-- ftd.text: $button-2.title
role: $inherited.types.label-large
color: #181939

-- end: ftd.row

-- end: button-2










-- component button-3:
caption title: 
string link:
boolean $is-active: false

-- ftd.row:
margin-vertical.px: 24
padding-horizontal.px: 12
padding-vertical.px: 16
border-radius.px: 10
background.solid if { button-3.is-active} : White
background.solid: #01FEDE
$on-mouse-enter$: $ftd.set-bool($a = $button-3.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-3.is-active, v = false)
link: $button-3.link

-- ftd.text: $button-3.title
role: $inherited.types.heading-small
style: bold
color: White
color if { button-3.is-active}: #01FEDE

-- end: ftd.row

-- end: button-3








-- component button-4:
caption title: 
string link:
boolean $is-active: false

-- ftd.row:
margin-vertical.px: 24
padding-horizontal.px: 24
padding-vertical.px: 16
border-radius.px: 10
background.solid if { button-4.is-active} : White
background.solid: #01FEDE
$on-mouse-enter$: $ftd.set-bool($a = $button-4.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-4.is-active, v = false)
link: $button-4.link

-- ftd.text: $button-4.title
role: $inherited.types.heading-small
style: bold
color: #181939
color if { button-4.is-active}: #2821f1

-- end: ftd.row

-- end: button-4










-- component button-5:
caption title: 
string link:
boolean $is-active: false

-- ftd.row:
align-content: center
width.fixed.px: 120
padding-horizontal.px: 12
padding-vertical.px: 16
border-radius.px: 10
background.solid if { button-5.is-active} : White
background.solid: #01FEDE
$on-mouse-enter$: $ftd.set-bool($a = $button-5.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $button-5.is-active, v = false)
link: $button-5.link

-- ftd.text: $button-5.title
role: $inherited.types.label-large
style: bold
color: #181939
color if { button-5.is-active}: #2821f1

-- end: ftd.row

-- end: button-5










-- component blog-1:
caption title:
string head:
ftd.image-src pic:
string cta-text:
string cta-text-url:
body body:

-- ftd.column:
background.solid: $colors.step-1-
max-width.fixed.percent: 25

-- ftd.image:
src: $blog-1.pic
width: fill-container

-- ftd.column:
padding.px: 24

-- ftd.text: $blog-1.head
role: $fonts.types.label-large
color: $colors.accent-primary-
margin-bottom.px: 4

-- ftd.text: $blog-1.title
role: $fonts.types.copy-large
color: $colors.text-
margin-bottom.px: 12

-- ftd.text: $blog-1.body
role: $fonts.types.copy-small
color: $colors.text-

-- ftd.row:
background.solid: $colors.accent-primary-
padding.px: 8
align-content: center
border-radius.px: 5
margin-top.px: 8

-- ftd.text: $blog-1.cta-text
role: $fonts.types.button-small
color: $colors.text-
link: $blog-1.cta-text-url

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: blog-1









-- component hero-2:
caption heading:
optional string text-1:
optional string text-2:
optional string text-3:
string cta-button-1:
string cta-button-1-url:
body content:

-- ftd.column:
width: fill-container

-- hero-2-mobile:
if: { ftd.device == "mobile" }
heading: $hero-2.heading
text-1: $hero-2.text-1
cta-button-1: $hero-2.cta-button-1
cta-button-1-url: $hero-2.cta-button-1-url
content: $hero-2.content

-- hero-2-desktop:
if: { ftd.device == "desktop" }
heading: $hero-2.heading
text-1: $hero-2.text-1
cta-button-1: $hero-2.cta-button-1
cta-button-1-url: $hero-2.cta-button-1-url
content: $hero-2.content

-- end: ftd.column

-- end: hero-2




-- component hero-2-mobile:
caption heading:
optional string text-1:
optional string text-2:
optional string text-3:
string cta-button-1:
string cta-button-1-url:
body content:

-- ftd.column:
width: fill-container
align-content: center
height.fixed.vh: 100

-- ftd.column:
margin-vertical.px: 24
width: fill-container
padding-horizontal.vw: 5
align-self: center

-- ftd.text: $hero-2-mobile.heading
role: $inherited.types.heading-hero
style: bold
color: $colors.accent-primary-

-- ftd.text: $hero-2-mobile.content
margin-top.vh: 1
margin-bottom.vh: 5
role: $inherited.types.heading-large
color: $colors.accent-secondary-
text-align: center

-- ftd.row:
if: { hero-2-mobile.text-1 != NULL }
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.calendar-white.png
height.fixed.px: 24
align-self: center

-- ftd.text: $hero-2-mobile.text-1
if: { hero-2-mobile.text-1 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-small
align-self: center
color: white

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 8

-- ftd.image:
if: { hero-2-mobile.text-2 != NULL }
src: $assets.files.assets.clock.svg
height.fixed.px: 24
align-self: center

-- ftd.text: $hero-2-mobile.text-2
if: { hero-2-mobile.text-2 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-small
align-self: center
color: white

-- end: ftd.row

-- ftd.row:
if: { hero-2-mobile.text-3 != NULL }
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.location-2.png
height.fixed.px: 24
align-self: center

-- ftd.text: $hero-2-mobile.text-3
if: { hero-2-mobile.text-3 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-small
align-self: center
color: #ffac1d

-- end: ftd.row

-- button-3: $hero-2-mobile.cta-button-1
link: $hero-2-mobile.cta-button-1-url

-- end: ftd.column

-- end: ftd.column

-- end: hero-2-mobile






-- component hero-2-desktop:
caption heading:
optional string text-1:
optional string text-2:
optional string text-3:
string cta-button-1:
string cta-button-1-url:
body content:

-- ftd.row:
width: fill-container
height.fixed.vh: 90

-- ftd.column:
padding.vh: 16
width: fill-container
align-self: center

-- ftd.text: $hero-2-desktop.heading
role: $inherited.types.heading-hero
style: bold
color: $colors.accent-primary-

-- ftd.text: $hero-2-desktop.content
margin-top.vh: 1
margin-bottom.vh: 5
role: $inherited.types.heading-large
style: regular
color: $colors.accent-secondary-

-- ftd.row:
spacing.fixed.px: 16

-- ftd.row:
if: { hero-2-desktop.text-1 != NULL }
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.calendar-white.png
height.fixed.px: 48
align-self: center

-- ftd.text: $hero-2-desktop.text-1
if: { hero-2-desktop.text-1 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-medium
align-self: center
color: white

-- end: ftd.row

-- ftd.row:
if: { hero-2-desktop.text-2 != NULL }
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.clock.svg
height.fixed.px: 48
align-self: center

-- ftd.text: $hero-2-desktop.text-2
if: { hero-2-desktop.text-2 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-medium
align-self: center
color: white

-- end: ftd.row

-- end: ftd.row

-- ftd.row:
if: { hero-2-desktop.text-3 != NULL }
spacing.fixed.px: 8

-- ftd.image:
src: $assets.files.assets.location-2.png
height.fixed.px: 48
align-self: center

-- ftd.text: $hero-2-desktop.text-3
if: { hero-2-desktop.text-3 != NULL }
margin-vertical.vh: 1
role: $inherited.types.heading-medium
align-self: center
color: #faac1d

-- end: ftd.row

-- button-4: $hero-2-desktop.cta-button-1
link: $hero-2-desktop.cta-button-1-url

-- end: ftd.column

-- end: ftd.row

-- end: hero-2-desktop








-- component container-wrapper:
children c:

-- ftd.row:
max-width: fill-container
min-width if { ftd.device == "mobile" }: fill-container
min-width.fixed.px if { ftd.device == "desktop" }: 1080
margin-vertical.px: 32
margin-horizontal.px: 32
align-self: center
align-content: center
spacing.fixed.px: 24
children: $container-wrapper.c
wrap: true

-- end: ftd.row

-- end: container-wrapper