-- component page:
children c:

-- ftd.column:
width: fill-container
types: $fonts.types
background.solid: $colors.base-

-- ftd.column:
width: fill-container
children: $page.c

-- end: ftd.column

-- end: ftd.column

-- end: page







-- component navbar:
ftd.image-src logo:
optional string cta-text-1:
optional string cta-text-2:
optional string cta-text-3:
optional string cta-text-4:
optional string cta-text-1-url:
optional string cta-text-2-url:
optional string cta-text-3-url:
optional string cta-text-4-url:


-- ftd.column:
width: fill-container
z-index: 1000
sticky: true

-- navbar-mobile:
if: { ftd.device == "mobile" }
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-text-4: $navbar.cta-text-4
cta-text-1-url: $navbar.cta-text-1-url
cta-text-2-url: $navbar.cta-text-2-url
cta-text-3-url: $navbar.cta-text-3-url
cta-text-4-url: $navbar.cta-text-4-url
logo: $navbar.logo


-- navbar-desktop:
if: { ftd.device == "desktop" }
cta-text-1: $navbar.cta-text-1
cta-text-2: $navbar.cta-text-2
cta-text-3: $navbar.cta-text-3
cta-text-4: $navbar.cta-text-4
cta-text-1-url: $navbar.cta-text-1-url
cta-text-2-url: $navbar.cta-text-2-url
cta-text-3-url: $navbar.cta-text-3-url
cta-text-4-url: $navbar.cta-text-4-url
logo: $navbar.logo

-- end: ftd.column

-- end: navbar










-- component navbar-mobile:
ftd.image-src logo:
optional string cta-text-1:
optional string cta-text-2:
optional string cta-text-3:
optional string cta-text-4:
optional string cta-text-5:
optional string cta-text-6:
optional string cta-text-1-url:
optional string cta-text-2-url:
optional string cta-text-3-url:
optional string cta-text-4-url:
optional string cta-text-5-url:
optional string cta-text-6-url:
ftd.image-src menu: $assets.files.assets.menu.png
ftd.image-src close: $assets.files.assets.close.svg
boolean $open: false

-- ftd.column:
padding.px: 8
width: fill-container
background.solid: $colors.base-
height: hug-content

-- ftd.row:
width: fill-container
spacing: space-between

-- ftd.image:
src: $navbar-mobile.logo
height.fixed.px: 40
margin-left.px: 8

-- ftd.image:
if: { !navbar-mobile.open }
height.fixed.px: 16
align-self: center
src: $navbar-mobile.menu
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = true)

-- ftd.image:
if: { navbar-mobile.open }
height.fixed.px: 16
align-self: center
src: $navbar-mobile.close
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- end: ftd.row

-- ftd.column:
if: { navbar-mobile.open }
margin-top.px: 16
width: fill-container
spacing.fixed.px: 8
align-content: left
padding-left.px: 16

-- ftd.text: $navbar-mobile.cta-text-1
role: $inherited.types.label-small
margin-top.px: 8
color: $colors.text-
link: $navbar-mobile.cta-text-1-url

-- ftd.text: $navbar-mobile.cta-text-2
role: $inherited.types.label-small
margin-top.px: 8
color: $colors.text-
link: $navbar-mobile.cta-text-2-url
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)


-- ftd.text: $navbar-mobile.cta-text-3
role: $inherited.types.label-small
margin-top.px: 8
color: $colors.text-
link: $navbar-mobile.cta-text-3-url
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)

-- ftd.text: $navbar-mobile.cta-text-4
role: $inherited.types.label-small
margin-top.px: 8
color: $colors.text-
link: $navbar-mobile.cta-text-4-url
$on-click$: $ftd.set-bool($a = $navbar-mobile.open, v = false)





-- ftd.row:
width: fill-container
margin-top.px: 24
spacing.fixed.px: 8
align-content: center

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: navbar-mobile










-- component navbar-desktop:
ftd.image-src logo:
optional string cta-text-1:
optional string cta-text-2:
optional string cta-text-3:
optional string cta-text-4:
optional string cta-text-5:
optional string cta-text-6:
optional string cta-text-1-url:
optional string cta-text-2-url:
optional string cta-text-3-url:
optional string cta-text-4-url:
optional string cta-text-5-url:
optional string cta-text-6-url:

-- ftd.row:
width: fill-container
spacing: space-around
padding.vh: 1
height.fixed.vh: 10
background.solid: $colors.base-
align-content: center
z-index: 99999
sticky: true

-- ftd.image:
src: $navbar-desktop.logo
height.fixed.px: 64
padding.vh: 1
align-self: center

-- ftd.row:
height: fill-container
spacing.fixed.px: 16


-- navbar-text:
cta-text: $navbar-desktop.cta-text-1
cta-text-url: $navbar-desktop.cta-text-1-url

-- navbar-text: 
cta-text: $navbar-desktop.cta-text-2
cta-text-url: $navbar-desktop.cta-text-2-url

-- navbar-text: 
cta-text: $navbar-desktop.cta-text-3
cta-text-url: $navbar-desktop.cta-text-3-url

-- navbar-text:
cta-text: $navbar-desktop.cta-text-4
cta-text-url: $navbar-desktop.cta-text-4-url


-- end: ftd.row

-- end: ftd.row

-- end: navbar-desktop










-- component navbar-text:
boolean $is-active: false
string cta-text:
string cta-text-url:

-- ftd.column:
height: fill-container
align-content: center
margin-horizontal.vh: 2
border-top-width.px if { navbar-text.is-active }: 4
border-color: $colors.accent-primary-
$on-mouse-enter$: $ftd.set-bool($a = $navbar-text.is-active, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $navbar-text.is-active, v = false)

-- ftd.text: $navbar-text.cta-text
role: $inherited.types.label-small
color: $colors.cta-primary-text-
color if { navbar-text.is-active } : $colors.accent-primary-
align-self: center
link: $$navbar-text.cta-text-url
-- end: ftd.column

-- end: navbar-text









-- component hero-2:
ftd.image-src cover:
caption headline:
body content:
string cta-button-1:
string link-1:
boolean $is-active-1: false
string cta-button-2:
string link-2:
boolean $is-active-2: false

-- ftd.column:
width: fill-container
height: hug-content
align-content: center
padding-horizontal.px: 100
padding-vertical.px: 96
background.solid: $colors.base-

-- ftd.image:
src: $hero-2.cover
width.fixed.percent: 45
height: auto

-- ftd.column:
width.fixed.percent: 60
align-content: center
align-self: center

-- ftd.text: $hero-2.headline
margin-bottom.px: 16
role: $inherited.types.heading-medium
text-align: center
color: $colors.text-

-- ftd.text: $hero-2.content
margin-bottom.px: 32
role: $inherited.types.copy-regular
text-align: center
color: $colors.text-
-- ftd.row:

-- ftd.text: $hero-2.cta-button-1
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
border-radius.px: 5
background.solid: $colors.accent-primary-
background.solid if {hero-2.is-active-1}: $colors.accent-secondary-
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.is-active-1, v = false)
link: $hero-2.link-1
color: $colors.text-

-- ftd.text: $hero-2.cta-button-2
role: $inherited.types.label-large
text-align: center
padding-vertical.px: 8
padding-horizontal.px: 24
margin-left.px: 16
border-radius.px: 5
background.solid: $colors.accent-primary-
background.solid if {hero-2.is-active-2}: $colors.accent-secondary-
$on-mouse-enter$: $ftd.set-bool($a = $hero-2.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $hero-2.is-active-2, v = false)
link: $hero-2.link-2
color: $colors.text-

-- end: ftd.row

-- end: ftd.column

-- end: ftd.column

-- end: hero-2